#spring.application.name=Hunter's SpringBoot Web Site
server.port=8080
app.info.author= Hunter
spring.datasource.url=jdbc:mysql://localhost:3306/labdb
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

